<aura:component implements="flexipage:availableForRecordHome, force:hasRecordId">
<!-- Account Record -->

  <aura:attribute name="accountRecord" type="Object"/>
  <aura:attribute name="recordError" type="String"/>

  <force:recordData
      aura:id="editRecord"
      recordId="{!v.recordId}"
      layoutType="FULL"
      mode="EDIT"
      targetFields="{!v.accountRecord}"
      targetError="{!v.recordError}"/>

  <!-- Edit Account -->
  <div class="Record Ecit">
    <lightning:card iconName="action:edit" title="{!v.accountRecord.Name}">
      <div class="slds-p-horizontal_small">
        <p>
          <lightning:input label="Account Name" value="{!v.accountRecord.Name}"/>
        </p>
        <p>
          <lightning:button label="Save Account" variant="brand" onclick="{!c.handleSaveRecord}"/>
        </p>
      </div>
    </lightning:card>
  </div>

</aura:component>