<aura:component>
    <aura:attribute name="items" type="Camping_Item__c[]"/>
    <aura:attribute
            name="newItem"
            type="Camping_Item__c"
            default="{
                'sobjectType': 'Camping_Item__c',
                'Price__c': 0,
                'Quantity__c': 0
            }"/>

    <!-- BOXED AREA -->
    <fieldset class="slds-box slds-them_default slds-container_small">
        <legend
                id="newcampingitem"
                class="slds-text-heading_small slds-p-vertical_medium">
            Add Camping Item
        </legend>

        <!-- CREATE NEW CAMPING_ITEM FORM -->
        <form class="slds-form_stacked">
            <lightning:input
                    aura:id="campingitemform"
                    label="Name"
                    name="campingitemname"
                    value="{!v.newItem.Name}"
                    required="true"/>
            <lightning:input
                    aura:id="campingitemform"
                    type="number"
                    label="Quantity"
                    name="campingitemquantity"
                    value="{!v.newItem.Quantity__c}"
                    min="1"/>
            <lightning:input
                    aura:id="campingitemform"
                    type="number"
                    label="Price"
                    name="campingitemprice"
                    formatter="currency"
                    step="0.01"
                    value="{!v.newItem.Price__c}"/>
            <lightning:input
                    aura:id="campingitemform"
                    type="checkbox"
                    label="Packed?"
                    name="packed"
                    checked="{!v.newItem.Packed__c}"/>
            <!--<lightning:input
                    aura:id="campingitemform"
                    type="toggle"
                    label="Packed?"
                    name="packed"
                    value="{!v.newItem.Packed__c}"/>-->
            <lightning:button
                    label="Create Camping Item"
                    class="slds-m-top_medium"
                    variant="Brand"
                    onclick="{!c.clickCreateItem}"/>
        </form>
        <!-- / CREATE NEW CAMPING_ITEM FORM -->

    </fieldset>
    <!-- / BOXED AREA -->

    <lightning:card title="Camping Items">
        <p class="slds-p-horizontal_small">
            <aura:iteration items="{!v.items}" var="item">
                <c:campingListItem item="{!item}"/>
            </aura:iteration>
        </p>
    </lightning:card>

</aura:component>