<apex:page
    showHeader="false"
    standardStylesheets="false"
    sidebar="false"
    applyHtmlTag="false"
    applyBodyTag="false"
    docType="html-5.0">


<!-- xmlnsの記述はVisualforceでSVG icon sprite mapsを使用するのに必要 -->
<!-- この指定にはsidebar、showHeaderがfalseである必要がある -->
<html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge" /> <!-- IEの場合、最新バージョンの標準モードで表示 -->
  <title>Salesforce Lightning Design System Trailhead Module</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" /> <!-- viewportをデバイスの幅の1倍に合わせる -->

  <!-- LSDSのCSSをインポート -->
  <apex:slds />
</head>
<body>
  <!-- REQUIRED SLDS WRAPPER -->
  <!-- Visualforceの場合、SLDSを使用するには要素がslds-scopeの影響下にある必要がある -->
  <div class="slds-scope">

    <!-- MASTHEAD -->
    <p class="slds-text-heading_label slds-m-bottom_small">
      Salesforce Lightning Design System Trailhead Module
    </p>
    <!-- / MASTHEAD -->

    <!-- PRIMARY CONTENT WRAPPER -->
    <div class="myapp">

      <!-- SECTION - BADGE COMPONENTs -->
      <section aria-labelledby="badges">
        <h2 id="badges" class="slds-text-heading_large slds-m-vertical_large">Badges</h2>
        <div>
          <span class="slds-badge">Badge</span>
          <span class="slds-badge slds-theme_inverse">Badge</span>
        </div>
      </section>
      <!-- / SECTION - BADGE COMPONENTS -->

    </div>
    <!-- / PRIMARY CONTENT WRAPPER -->

  </div>
  <!-- / REQUIRED SLDS WRAPPER -->
</body>
</html>
</apex:page>